{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Project 0: Introduction\"\n",
        "subtitle: \"Course DS 250\"\n",
        "author: \"Ethan Neunhoffer\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "cc3da8e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "810370b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "from palmerpenguins import load_penguins\n",
        "df = load_penguins()"
      ],
      "id": "30ea0917",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 1\n",
        "\n",
        "__Include the tables created from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) used to create the above chart (Hint: copy the code from 2.2.1. The penguins data frame and paste each in the cells below)__\n"
      ],
      "id": "72eba29b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from palmerpenguins import load_penguins\n",
        "penguins = load_penguins()\n",
        "penguins"
      ],
      "id": "390d2f7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_include figures in chunks and discuss your findings in the figure._"
      ],
      "id": "1b3ee62d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "penguins.head()"
      ],
      "id": "87919f89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 2\n",
        "\n",
        "__Recreate the example charts from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) of the textbook. (Hint: copy the chart code from 2.2.3. Creating a plot, one plot for each cell below)__\n"
      ],
      "id": "839d61b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from lets_plot import *\n",
        "from palmerpenguins import load_penguins\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "penguins = load_penguins()\n",
        "\n",
        "(\n",
        "    ggplot(data=penguins, mapping=aes(x=\"flipper_length_mm\", y=\"body_mass_g\"))\n",
        "    + geom_point(aes(color=\"species\", shape=\"species\"))\n",
        "    + geom_smooth(method=\"lm\")\n",
        "    + labs(\n",
        "        title=\"Body mass and flipper length\",\n",
        "        subtitle=\"Dimensions for Adelie, Chinstrap, and Gentoo Penguins\",\n",
        "        x=\"Flipper length (mm)\",\n",
        "        y=\"Body mass (g)\",\n",
        "        color=\"Species\",\n",
        "        shape=\"Species\",\n",
        "    )\n",
        ")"
      ],
      "id": "12f91462",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_include figures in chunks and discuss your findings in the figure._"
      ],
      "id": "1562a097"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from lets_plot import *\n",
        "from palmerpenguins import load_penguins\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "penguins = load_penguins()\n",
        "\n",
        "(\n",
        "    ggplot(data=penguins, mapping=aes(x=\"flipper_length_mm\", y=\"body_mass_g\"))\n",
        "    + geom_point(aes(color=\"bill_depth_mm\"))\n",
        "    + geom_smooth()\n",
        ")"
      ],
      "id": "d4a84090",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from lets_plot import *\n",
        "from palmerpenguins import load_penguins\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "penguins = load_penguins()\n",
        "\n",
        "(ggplot(\n",
        "  data = penguins,\n",
        "  mapping = aes(x = \"flipper_length_mm\", y = \"body_mass_g\", color = \"island\")\n",
        ") +\n",
        "  geom_point() +\n",
        "  geom_smooth(se = False)\n",
        ")"
      ],
      "id": "7bdc93fa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from lets_plot import *\n",
        "from palmerpenguins import load_penguins\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "penguins = load_penguins()\n",
        "\n",
        "(ggplot(\n",
        "  data = penguins,\n",
        "  mapping = aes(x = \"flipper_length_mm\", y = \"body_mass_g\")\n",
        ") +\n",
        "  geom_point() +\n",
        "  geom_smooth()\n",
        ")"
      ],
      "id": "5969f40d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n",
        "from lets_plot import *\n",
        "from palmerpenguins import load_penguins\n",
        "\n",
        "LetsPlot.setup_html()\n",
        "\n",
        "penguins = load_penguins()\n",
        "\n",
        "(ggplot() +\n",
        "  geom_point(\n",
        "    data = penguins,\n",
        "    mapping = aes(x = \"flipper_length_mm\", y = \"body_mass_g\")\n",
        "  ) +\n",
        "  geom_smooth(\n",
        "    data = penguins,\n",
        "    mapping = aes(x = \"flipper_length_mm\", y = \"body_mass_g\")\n",
        "  )\n",
        ")"
      ],
      "id": "a9e8efb6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ethanneunhoffer/.pyenv/versions/3.11.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}