{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "584ff2ef",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Client Report - Project 0: Introduction\"\n",
    "subtitle: \"Course DS 250\"\n",
    "author: \"Ethan Neunhoffer\"\n",
    "format:\n",
    "  html:\n",
    "    self-contained: true\n",
    "    page-layout: full\n",
    "    title-block-banner: true\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "    toc-location: body\n",
    "    number-sections: false\n",
    "    html-math-method: katex\n",
    "    code-fold: true\n",
    "    code-summary: \"Show the code\"\n",
    "    code-overflow: wrap\n",
    "    code-copy: hover\n",
    "    code-tools:\n",
    "        source: false\n",
    "        toggle: true\n",
    "        caption: See code\n",
    "execute: \n",
    "  warning: false\n",
    "    \n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "007ad9a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "import numpy as np\n",
    "from lets_plot import *\n",
    "\n",
    "LetsPlot.setup_html(isolated_frame=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "be590c0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
    "\n",
    "# Include and execute your code here\n",
    "from palmerpenguins import load_penguins\n",
    "df = load_penguins()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "423816e9",
   "metadata": {},
   "source": [
    "## QUESTION|TASK 1\n",
    "\n",
    "__Include the tables created from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) used to create the above chart (Hint: copy the code from 2.2.1. The penguins data frame and paste each in the cells below)__\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "eb763b8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9070dc18",
   "metadata": {},
   "source": [
    "_include figures in chunks and discuss your findings in the figure._"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7661dcec",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b487a21b",
   "metadata": {},
   "source": [
    "## QUESTION|TASK 2\n",
    "\n",
    "__Recreate the example charts from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) of the textbook. (Hint: copy the chart code from 2.2.3. Creating a plot, one plot for each cell below)__\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "82f5647f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c3eb4ddd",
   "metadata": {},
   "source": [
    "_include figures in chunks and discuss your findings in the figure._"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4691a867",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "010c9472",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "abcbed35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "27837753",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Include and execute your code here\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/ethanneunhoffer/.pyenv/versions/3.11.9/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
